{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/ms-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "tsconfig.build.json"
  },
  "monorepo": true,
  "root": ".",
  "projects": {
    "ms-gateway": {
      "type": "application",
      "root": "apps/ms-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/ms-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ms-gateway/tsconfig.app.json"
      }
    },
    "ms-administracion": {
      "type": "application",
      "root": "apps/ms-administracion",
      "entryFile": "main",
      "sourceRoot": "apps/ms-administracion/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ms-administracion/tsconfig.app.json"
      }
    },
    "ms-inventario": {
      "type": "application",
      "root": "apps/ms-inventario",
      "entryFile": "main",
      "sourceRoot": "apps/ms-inventario/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ms-inventario/tsconfig.app.json"
      }
    },
    "ms-usuarios": {
      "type": "application",
      "root": "apps/ms-usuarios",
      "entryFile": "main",
      "sourceRoot": "apps/ms-usuarios/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ms-usuarios/tsconfig.app.json"
      }
    }
  }
}